[gd_scene format=3 uid="uid://dy3dxagvakhiy"]

[ext_resource type="Script" uid="uid://ddk1guohseox0" path="res://addons/ez_dialogue/dialogue_resource/DialogueButton.gd" id="1_soqpw"]

[node name="Button" type="Button" unique_id=1028972798]
custom_minimum_size = Vector2(1300, 0)
anchors_preset = -1
text = "test text"
autowrap_mode = 3
script = ExtResource("1_soqpw")

[connection signal="pressed" from="." to="." method="_on_pressed"]
