[gd_scene format=3 uid="uid://ltubbbjuqn4u"]

[ext_resource type="Script" uid="uid://eoclu0gr4evd" path="res://crpg_dialogue_demo/DialogueBox.gd" id="1_v1wow"]
[ext_resource type="JSON" path="res://crpg_dialogue_demo/sample_dialogue.json" id="2_mixcd"]
[ext_resource type="Script" uid="uid://d2ctk7y4xw0pv" path="res://addons/ez_dialogue/ez_dialogue_node.gd" id="3_mj2jn"]

[node name="GameScene_Dialogue" type="Node2D" unique_id=2107874921]

[node name="DialogueBox" type="VBoxContainer" parent="." unique_id=802478050]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 880.0
offset_right = 1820.0
offset_bottom = 1040.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(860, 160)
alignment = 2
script = ExtResource("1_v1wow")
dialogue = ExtResource("2_mixcd")
state = {
"chiken_mask": 0,
"lamb_mask": 0,
"snake_mask": 0
}

[node name="text" type="Label" parent="DialogueBox" unique_id=815811077]
custom_minimum_size = Vector2(1720, 160)
layout_mode = 2
size_flags_vertical = 1
text = "testsetset
asdfsdfasdfasdfasdf
asdfasdfasdfdasdfasdf
asdfasdf"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="EzDialogue" type="Node" parent="DialogueBox" unique_id=540485955]
script = ExtResource("3_mj2jn")

[node name="SpriteHandler" type="Node" parent="DialogueBox" unique_id=2029860655]

[connection signal="custom_signal_received" from="DialogueBox/EzDialogue" to="DialogueBox" method="_on_ez_dialogue_custom_signal_received"]
[connection signal="dialogue_generated" from="DialogueBox/EzDialogue" to="DialogueBox" method="_on_ez_dialogue_dialogue_generated"]
[connection signal="end_of_dialogue_reached" from="DialogueBox/EzDialogue" to="DialogueBox" method="_on_ez_dialogue_end_of_dialogue_reached"]
