[gd_scene format=3 uid="uid://5oo0u215l715"]

[ext_resource type="Script" uid="uid://dx5nymtt51jkg" path="res://scripts/utils/mask_slider.gd" id="1_dt331"]

[node name="MaskSlider" type="Control" unique_id=267539981]
layout_mode = 3
anchors_preset = 0
offset_right = 1536.0
size_flags_vertical = 0
script = ExtResource("1_dt331")
