[gd_scene format=3 uid="uid://dud7o40rpldm6"]

[ext_resource type="PackedScene" uid="uid://ltubbbjuqn4u" path="res://scenes/game_scene.tscn" id="1_e3tcj"]
[ext_resource type="Texture2D" uid="uid://c22gnao38qno8" path="res://assets/sprites/bg/bg_bk.png" id="2_tnu6c"]

[node name="BKScene" type="Node2D" unique_id=1548897363]

[node name="GameScene" parent="." unique_id=2107874921 instance=ExtResource("1_e3tcj")]

[node name="Background" parent="GameScene" index="0" unique_id=980556202]
texture = ExtResource("2_tnu6c")

[node name="DialogueBox" parent="GameScene/CanvasLayer/Panel" parent_id_path=PackedInt32Array(2107874921, 619500761) index="2" unique_id=802478050]
next_scene_path = "res://scenes/game/boyfriend_scene.tscn"

[node name="MaskSlider" parent="GameScene/CanvasLayer/Panel/DialogueBox/SpriteHandler" parent_id_path=PackedInt32Array(2107874921, 753496223) index="2" unique_id=267539981]
offset_left = 487.40002
offset_top = -467.48004
offset_right = 487.40002
offset_bottom = -467.48004

[editable path="GameScene"]
